MNEMONIC="here is where your twelve words mnemonic should be put my friend"
PRIVATE_KEY=""
PRIVATE_KEY2=""
PRIVATE_KEY3=""

INFURA_API_KEY="********************************"
INFURA_API_SECRET="********************************"
ALCHEMY_API_KEY="********************************"
ETHERSCAN_API_KEY="********************************"
RPC_ENDPOINT_URL="https://sepolia.gateway.pokt.network/v1/lb/********"
MY_TOKEN_CONTRACT_ADDRESS="0xc2ff82eE0b3835B3E1f0764217B6EaA8aF8bfB27" # You can replace it with your deployed address
TOKENIZED_BALLOT_CONTRACT_ADDRESS="0x812F07D1DC4B7b1A166e347735cd5d0A54Aec6ad" # You can replace it with your deployed address
WALLET_ADDRESS_TO_MINT_TO=""
WALLET_ADDRESS_TO_MINT_TO2=""
WALLET_ADDRESS_TO_MINT_TO3=""